# spring-boot-common-api

./: .gitignore  README.md  pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/albert/common/redis/config/: RedisConfig.java
common-redis/src/main/java/com/albert/common/redis/service/: RedisService.java
common-security/: pom.xml
common-security/src/main/java/com/albert/common/security/config/: ConfigConstant.java  SecurityConfig.java
common-security/src/main/java/com/albert/common/security/entity/: UserEntity.java
common-security/src/main/java/com/albert/common/security/filter/: AuthenticationFilter.java  OncePreAuthenticationFilter.java
common-security/src/main/java/com/albert/common/security/handler/: AuthenticationLogout.java  Http401AuthenticationEntryPoint.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
common-security/src/main/java/com/albert/common/security/mapper/: UserRepository.java
common-security/src/main/java/com/albert/common/security/model/: UserTokenModel.java
common-security/src/main/java/com/albert/common/security/serivce/: UserServiceImpl.java
common-security/src/main/java/com/albert/common/security/utils/: SecurityUtils.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/albert/common/swagger/config/: SwaggerConfig.java
common-web/: pom.xml
common-web/src/main/java/com/albert/common/web/entity/: BaseEntity.java
common-web/src/main/java/com/albert/common/web/exception/: ApiException.java
common-web/src/main/java/com/albert/common/web/handler/: GlobalExceptionHandler.java
common-web/src/main/java/com/albert/common/web/result/: ApiMessage.java  ApiModel.java  ApiResult.java  ApiStatus.java  NullData.java
common-web/src/main/java/com/albert/common/web/util/: BaseUtils.java
